<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
      background-color: #ffeb3b;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

/* Online Bee Loader code from https://codepen.io/pedrolobato/pen/KgKMyM */

    }
    html, body {
      width: 100%;
      height: 100%;
    }
    .bee {
      position: relative;
      margin: auto;
      align-self: center;
      width: 50px;
      height: 50px;
      -webkit-animation: to-fly 0.4s infinite;
              animation: to-fly 0.4s infinite;
    }
    .body {
      position: relative;
      width: 40px;
      height: 18px;
      border: 4px solid #fbc02d;
      background: #ffeb3b;
      border-radius: 20px;
      perspective: 2500px;
      z-index: 99;
    }
    .body:before,
    .body:after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
    }
    .body:before {
      right: 100%;
      top: 3px;
      border-top: 6px solid transparent;
      border-right: 13px solid #fbc02d;
      border-bottom: 6px solid transparent;
    }
    .body:after {
      right: 97%;
      top: 6px;
      border-top: 3px solid transparent;
      border-right: 6px solid #ffeb3b;
      border-bottom: 3px solid transparent;
    }
    .body .line {
      position: relative;
      left: 10px;
      height: 18px;
      width: 18px;
      background: #fbc02d;
    }
    .wing-right,
    .wing-left {
      position: absolute;
      top: -18px;
      left: 12px;
      width: 15px;
      height: 15px;
      background: #ffeb3b;
      border: 4px solid #fbc02d;
      border-radius: 100%;
    }
    .wing-right {
      left: 15px;
      transform: skew(-20deg);
      -webkit-animation: wing-beat-right 0.25s infinite;
              animation: wing-beat-right 0.25s infinite;
      transform-origin: bottom;
      z-index: 9;
    }
    .wing-left {
      transform: skew(20deg);
      -webkit-animation: wing-beat-left 0.25s infinite;
              animation: wing-beat-left 0.25s infinite;
      transform-origin: bottom;
      z-index: 999;
    }
    .path {
      display: inline-block;
      position: relative;
      top: -24px;
      left: -90px;
      width: 140px;
      -webkit-animation: pollen 0.14s infinite;
              animation: pollen 0.14s infinite;
    }
    .pollen {
      display: inline-block;
      margin: 0;
      width: 3px;
      height: 3px;
      background: #fbc02d;
      border-radius: 100%;
    }
    @-webkit-keyframes to-fly {
      50% {
        transform: translateY(-3px);
      }
      100% {
        transform: translateY(0px);
      }
    }
    @keyframes to-fly {
      50% {
        transform: translateY(-3px);
      }
      100% {
        transform: translateY(0px);
      }
    }
    @-webkit-keyframes wing-beat-right {
      50% {
        transform: rotateX(60deg) skew(-20deg) rotateZ(25deg);
      }
      100% {
        transform: rotateX(0) skew(-20deg);
      }
    }
    @keyframes wing-beat-right {
      50% {
        transform: rotateX(60deg) skew(-20deg) rotateZ(25deg);
      }
      100% {
        transform: rotateX(0) skew(-20deg);
      }
    }
    @-webkit-keyframes wing-beat-left {
      50% {
        transform: rotateX(-65deg) skew(20deg) rotateZ(-10deg);
      }
      100% {
        transform: rotateX(0) skew(20deg);
      }
    }
    @keyframes wing-beat-left {
      50% {
        transform: rotateX(-65deg) skew(20deg) rotateZ(-10deg);
      }
      100% {
        transform: rotateX(0) skew(20deg);
      }
    }
    @-webkit-keyframes pollen {
      0% {
        left: -90px;
      }
      100% {
        left: -95px;
      }
    }
    @keyframes pollen {
      0% {
        left: -90px;
      }
      100% {
        left: -95px;
      }
    }
  </style>
</head>

<body>
    <h1>Page Not Found</h1>
    <br>
    <div class="bee">
      <div class="body">
        <div class="line"></div>
      </div>
      <div>
        <div class="wing-right"></div>
        <div class="wing-left"></div>
      </div>
      <div class="path">
        <div class="pollen"></div>
        <div class="pollen"></div>
        <div class="pollen"></div>
        <div class="pollen"></div>
        <div class="pollen"></div>
        <div class="pollen"></div>
        <div class="pollen"></div>
        <div class="pollen"></div>
        <div class="pollen"></div>
        <div class="pollen"></div>
        <div class="pollen"></div>
        <div class="pollen"></div>
      </div>
    </div>
    <p>Is this where you're supposed to bee?</p>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
